{
  "parser": "babel-eslint",
  "plugins": ["react", "jsx-a11y", "import"],
  "env": {
    "browser": true,
    "jest": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ]
}